# android-contentprovider-generator

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle  local.properties  pom.xml  settings.gradle  sqliteopenhelpercallbacks.ftl
acpg-gradle-plugin/: build.gradle
acpg-gradle-plugin/src/main/groovy/org/jraf/acpg/gradleplugin/: AcpgPlugin.groovy  AcpgPluginExtension.groovy  GenerateContentProviderTask.groovy
acpg-lib/: build.gradle
acpg-lib/src/main/java/org/jraf/acpg/lib/config/: Config.java  ConfigParser.java
acpg-lib/src/main/java/org/jraf/acpg/lib/model/: Entity.java  ForeignKey.java
acpg-lib/src/main/java/org/jraf/acpg/lib/model/parser/: JsonField.java  JsonForeignKey.java  ModelParser.java
acpg-lib/src/main/resources/org/jraf/acpg/lib/: abstractcontentvalues.ftl  abstractselection.ftl  basesqliteopenhelpercallbacks.ftl  contentprovider.ftl  contentvalues.ftl  cursor.ftl  selection.ftl  sqliteopenhelper.ftl
cli/: build.gradle  pom.xml
cli/src/main/java/org/jraf/acpg/cli/: Arguments.java  Cli.java
cli/src/main/resources/: log4j2.xml
etc/: generate-contentprovider.sh
etc/sample/: _config.json  company.json  (+8 more)
etc/sample/app/: .gitignore  .project  AndroidManifest.xml  build.gradle
etc/sample/app/app/: build.gradle
etc/sample/app/app/src/main/: AndroidManifest.xml
etc/sample/app/app/src/main/java/org/jraf/androidcontentprovidergenerator/sample/app/: SampleActivity.java
etc/sample/app/app/src/main/java/org/jraf/androidcontentprovidergenerator/sample/provider/: SampleProvider.java  SampleSQLiteOpenHelper.java  SampleSQLiteOpenHelperCallbacks.java
etc/sample/app/app/src/main/java/org/jraf/androidcontentprovidergenerator/sample/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
etc/sample/app/app/src/main/java/org/jraf/androidcontentprovidergenerator/sample/provider/company/: CompanyBean.java  CompanyColumns.java  CompanyContentValues.java  CompanyCursor.java  CompanyModel.java  CompanySelection.java
etc/sample/app/app/src/main/java/org/jraf/androidcontentprovidergenerator/sample/provider/manual/: ManualBean.java  ManualColumns.java  ManualContentValues.java  ManualCursor.java  ManualModel.java  ManualSelection.java
etc/sample/app/gradle/wrapper/: gradle-wrapper.properties
etc/sample/app/res/layout/: main.xml
etc/sample/app/res/values/: strings.xml
etc/sample/app/src/org/jraf/androidcontentprovidergenerator/sample/app/: SampleActivity.java
etc/sample/app/src/org/jraf/androidcontentprovidergenerator/sample/provider/: SampleProvider.java  SampleSQLiteOpenHelper.java  SampleSQLiteOpenHelperCallbacks.java
etc/sample/app/src/org/jraf/androidcontentprovidergenerator/sample/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  AliasCursor.java  BaseContentProvider.java  BaseModel.java
etc/sample/app/src/org/jraf/androidcontentprovidergenerator/sample/provider/company/: CompanyColumns.java  CompanyContentValues.java  CompanyCursor.java  CompanyModel.java  CompanySelection.java
etc/sample/app/src/org/jraf/androidcontentprovidergenerator/sample/provider/manual/: ManualColumns.java  ManualContentValues.java  ManualCursor.java  ManualModel.java  ManualSelection.java
etc/sample/app/src/org/jraf/androidcontentprovidergenerator/sample/provider/person/: Gender.java  PersonColumns.java  PersonContentValues.java  PersonCursor.java  PersonModel.java  PersonSelection.java
etc/sample/app/src/org/jraf/androidcontentprovidergenerator/sample/provider/personteam/: PersonTeamColumns.java  PersonTeamContentValues.java  PersonTeamCursor.java  PersonTeamModel.java  PersonTeamSelection.java
etc/sample/app/src/org/jraf/androidcontentprovidergenerator/sample/provider/product/: ProductColumns.java  ProductContentValues.java  ProductCursor.java  ProductModel.java  ProductSelection.java
etc/sample/app/src/org/jraf/androidcontentprovidergenerator/sample/provider/serialnumber/: SerialNumberColumns.java  SerialNumberContentValues.java  SerialNumberCursor.java  SerialNumberModel.java  SerialNumberSelection.java
etc/sample/app/src/org/jraf/androidcontentprovidergenerator/sample/provider/team/: TeamColumns.java  TeamContentValues.java  TeamCursor.java  TeamSelection.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/org/jraf/acpg/gradleplugin/: AcpgPlugin.groovy  AcpgPluginExtension.groovy  GenerateContentProvider.groovy  GenerateContentProviderTask.groovy
gradle.d/: application.gradle  deploy.gradle  idea.gradle
lib/: build.gradle
lib/src/main/java/org/jraf/acpg/lib/: Generator.java
lib/src/main/java/org/jraf/acpg/lib/config/: Config.java
lib/src/main/java/org/jraf/acpg/lib/model/: Model.java
lib/src/main/java/org/jraf/acpg/lib/model/parser/: JsonEnumValueDeserializer.java  ModelParser.java
lib/src/main/resources/org/jraf/acpg/lib/: abstractcontentvalues.ftl  basesqliteopenhelpercallbacks.ftl  contentvalues.ftl  sqliteopenhelper.ftl
libacpg/: build.gradle  pom.xml
libacpg/src/main/java/org/jraf/acpg/lib/: Generator.java  GeneratorException.java
libacpg/src/main/java/org/jraf/acpg/lib/config/: Config.java  ConfigParser.java
libacpg/src/main/java/org/jraf/acpg/lib/model/: Constraint.java  EnumValue.java  Field.java  SortOrder.java
libacpg/src/main/java/org/jraf/acpg/lib/model/parser/: JsonConstraint.java  JsonEntity.java  JsonEnumValue.java  JsonEnumValueDeserializer.java  ModelParser.java
libacpg/src/main/resources/org/jraf/acpg/lib/: abstractcursor.ftl  basecontentprovider.ftl  basemodel.ftl  contentprovider.ftl  sqliteopenhelper.ftl  sqliteopenhelpercallbacks.ftl
sample-app/: build.gradle
sample-app/etc/acpg/: _config.json  generate-contentprovider.sh  generate-schema-graph.sh  header.txt  person.json  person_team.json
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/org/jraf/androidcontentprovidergenerator/sample/app/: SampleActivity.java
sample-app/src/main/java/org/jraf/androidcontentprovidergenerator/sample/provider/: SampleSQLiteOpenHelperCallbacks.java
(+126 files in other folders)
