allprojects {
    apply plugin: 'maven'

    group = 'org.jraf'
    version = '1.12.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionType = Wrapper.DistributionType.ALL
}