<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jraf</groupId>
    <artifactId>acpg</artifactId>
    <version>1.12.0</version> <!-- Do not forget to update README.md and CHANGELOG.md when updating this value -->
    <packaging>pom</packaging>

    <name>Android ContentProvider Generator</name>
    <url>https://github.com/BoD/android-contentprovider-generator</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <prerequisites>
        <maven>3.3.1</maven>
    </prerequisites>

    <modules>
        <module>libacpg</module>
        <module>cli</module>
        <module>gradle-plugin</module>
    </modules>

    <build>
        <plugins>

            <!-- Use mvn versions:display-dependency-updates to show new versions of dependencies, or mvn versions:use-latest-versions to update the pom. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

        </plugins>
    </build>

</project>
