apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'org.jraf.androidcontentprovidergenerator.sample'
        minSdkVersion 7
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.0.0'
}
