/**
 * To deploy this library to a maven repository, add a gradle.properties and specify `deploy.url`, `deploy.username`, `deploy.password` properties,
 * after which run `gradle upload` to perform the deploy.
 */
apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: project.properties['deploy.url']) {
            authentication(userName: project.properties['deploy.username'], password: project.properties['deploy.password'])
        }
    }
}

uploadArchives.dependsOn(build)
