description = 'cli (Android ContentProvider Generator Command Line Interface)'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "org.jraf.acpg.cli.Cli"

dependencies {
    compile project(':libacpg')
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.beust:jcommander:1.32'
}

shadowJar {
    baseName = 'acpg-cli'
    classifier = null
    version = project.version
}