description = 'gradle-plugin (Android ContentProvider Generator Gradle Plugin)'

apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':libacpg')
}

// Use './gradlew publishToMavenLocal' to 'install' locally
publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'acpg-gradle-plugin'

            from components.java
        }
    }
}